# quarkus.infinispan-client.hosts=https://dg-external-datagrid.apps.cluster-cvw99.cvw99.sandbox3154.opentlc.com
# quarkus.infinispan-client.username=admin
# quarkus.infinispan-client.password=password
# quarkus.package.type=uber-jar
# quarkus.log.level=DEBUG
# quarkus.infinispan-client.cache.people.configuration-uri=configuration.xml

quarkus.infinispan-client.hosts=dg.datagrid.svc.cluster.local:11222
quarkus.infinispan-client.username=developer
quarkus.infinispan-client.password=eKOINwmDSEgUuTax
quarkus.package.type=uber-jar
test.cache.cacheName=people
quarkus.log.level=DEBUG
quarkus.infinispan-client.cache.people.configuration-uri=configuration.xml