quarkus.infinispan-client.hosts=${QUARKUS_INFINISPAN_CLIENT_HOSTS}
quarkus.infinispan-client.username=${QUARKUS_INFINISPAN_CLIENT_USERNAME}
quarkus.infinispan-client.password=${QUARKUS_INFINISPAN_CLIENT_PASSWORD}

quarkus.package.type=uber-jar