# quarkus.infinispan-client.hosts=${QUARKUS_INFINISPAN_CLIENT_HOSTS}
# quarkus.infinispan-client.username=${QUARKUS_INFINISPAN_CLIENT_USERNAME}
# quarkus.infinispan-client.password=${QUARKUS_INFINISPAN_CLIENT_PASSWORD}
# TEST.cache.cacheName=people
quarkus.package.type=uber-jar
quarkus.log.level=DEBUG
quarkus.infinispan-client.cache.people.configuration-uri=configuration.xml